try{
var s_Dia,s_Eia,s_ri,s_Fia,s_si;s_E("sy42");var s_ti=s_c,s_ui=s_ed(0),s_vi=s_ed(0),s_wi=s_ed(0),s_Gia=function(a,b){window.scrollBy(a,b)},s_xi=function(a,b){window.scrollTo(a,b)},s_yi=s_fd,s_zi=s_fd,s_Hia=s_cb.match(/ GSA\/([.\d]+)/),s_Ai=s_Hia?s_Hia[1]:"";s_Fia=(s_si=!!s_Hia)&&0<=s_Ga(s_Ai,"4");s_ri=s_si&&0<=s_Ga(s_Ai,"5.2");s_Eia=s_si&&0<=s_Ga(s_Ai,"5.7");s_Dia=s_si&&0<=s_Ga(s_Ai,"4.3")&&0>s_Ga(s_Ai,"4.5");

s_D("sy42");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy53");var s_Bi=function(){if(document.body){var a=s_Td(document.body).top;s_Bi=s_ed(a);return a}return 0},s_Iia=s_c,s_Jia=s_c;
s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy55");var s_oj={Hta:{},Wja:function(a,b,c){var d=c?1:0;if(!s_ga(0!=d?"velour.loadJsInterfaceWithFlags":"velour.loadJsInterface"))return s_lf("No Velour.");a in s_oj.Hta||(s_oj.Hta[a]={});c=s_oj.Hta[a];if(c[b])return c[b];var e=s_nf(),f=0!=d?window.velour.loadJsInterfaceWithFlags(a,b,d):window.velour.loadJsInterface(a,b),d="google.velourCb."+a+"."+b;s_ra(d,{onSuccess:function(){e.resolve(f.getResult())},onFailure:function(){e.reject(a+"."+b+" failed to load: "+f.getError().getMessage())}});f.setCallback(d);
return c[b]=e.Mc},call:function(a,b,c,d){for(var e=[a,b,!1],f=2;f<arguments.length;f++)e.push(arguments[f]);return s_oj.S_a.apply(s_oj,e)},S_a:function(a,b,c,d,e){for(var f=s_oj.Wja(a,b,c),g=[],k=4;k<arguments.length;k++)g.push(arguments[k]);return f.then(function(a){return a[d]?a[d].apply(a,g):s_lf(d+" not found")})}};

s_D("sy55");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy328");var s_t6a=!1,s_u6a=null,s_w6a=function(){var a=s_v6a;s_9c(window,"beforeunload",function(){s_t6a||s_u6a.set("isn",a)})};if(s_si){var s_u6a=s_8f("session","isn"),s_v6a,s_x6a,s_y6a,s_z6a=s_Yg("isn").split(":");s_y6a=s_z6a[0];s_x6a=s_z6a[1];(s_v6a=s_y6a?s_tb(s_x6a,s_y6a):null)&&s_w6a()};

s_D("sy328");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_mx=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_AYa=s_mx([97,119,115,111,107]),s_BYa=s_mx([120,116,82,108,118,125]),s_CYa=s_mx([97,119,115,111,107,123]),s_DYa=s_mx([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_EYa=s_mx([101,126,118,102,118,125,118,109,126]),s_FYa=s_mx([116,116,115,108]),s_GYa=s_mx([102,115,116,107]),s_HYa=s_mx([113,119,118,111]),s_IYa=s_mx([113,115,99,107]),s_JYa=s_mx([113,115,101,107]),s_KYa=s_mx([113,115,
117,107]),s_LYa=s_mx([122,100,103,124,112,120,116,107,104]),s_MYa=s_mx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_NYa=s_mx([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_OYa=function(){var a=s_j(s_AYa),b=s_j(s_BYa),c=s_j(s_CYa);return a||b||c?s_Cb()&&(a&&4E3<s_sf(a,s_LYa,!1)||b&&4E3<s_sf(b,s_LYa,!1)||c&&4E3<s_sf(c,s_LYa,!1))?1:0:0},s_PYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_QYa=function(a){a=a||{};var b={};b[s_IYa]={e:!!a[s_IYa],b:!s_Gj(s_AYa)};b[s_JYa]={e:!!a[s_JYa],b:!s_Gj(s_BYa)};b[s_KYa]={e:!!a[s_KYa],b:!s_Gj(s_CYa)};return b},s_RYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_SYa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_EYa,c)},s_TYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_SYa(7,b);else{var d=new Image;d.onerror=s_e(s_TYa,a,b,c-1);d.src=a}};
s_He("abd",{init:function(a){a=a||{};if(a[s_FYa]&&s_Gj(s_DYa)){var b=s_QYa(a),c=s_RYa(b);s_PYa(b)?(b=a[s_GYa]?0:s_OYa(),s_SYa(1,String(b)+","+c)):s_SYa(0,c);a[s_HYa]&&s_Sf(function(){s_TYa(s_NYa,"aa")});a[s_GYa]||(s_TYa(s_MYa,"gfl"),a[s_HYa]||s_TYa(s_NYa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_rma=function(a){return a.ma||(a.ma=a.qa())},s_sma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy79");var s_kk=function(a){s_dd.call(this);this.headers=new s_ue;this.rb=a||null;this.Ea=!1;this.Db=this.$=null;this.Ja="";this.Ca=0;this.Ia="";this.Ga=this.Lb=this.Za=this.Ra=!1;this.Ma=0;this.Na=null;this.qa="";this.Yb=this.Da=!1};s_g(s_kk,s_dd);var s_tma=/^https?$/i,s_uma=["POST","PUT"],s_vma=[],s_mk=function(a,b,c,d,e,f,g){var k=new s_kk;s_vma.push(k);b&&k.listen("complete",b);k.gZ("ready",k.Rb);f&&s_lk(k,f);g&&(k.Da=g);k.send(a,c,d,e);return k};
s_kk.prototype.Rb=function(){this.dispose();s_1a(s_vma,this)};var s_lk=function(a,b){a.Ma=Math.max(0,b)};
s_kk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ja+"`"+a);b=b?b.toUpperCase():"GET";this.Ja=a;this.Ia="";this.Ca=0;this.Ra=!1;this.Ea=!0;this.$=this.Ka();this.Db=this.rb?s_rma(this.rb):s_rma(s_pea);this.$.onreadystatechange=s_d(this.Pb,this);try{this.Lb=!0,this.$.open(b,String(a),!0),this.Lb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Uca(d,function(a,b){e.set(b,a)});d=s_Wa(e.Pf(),s_wma);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Xa(s_uma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.qa&&(this.$.responseType=this.qa);"withCredentials"in this.$&&this.$.withCredentials!==this.Da&&(this.$.withCredentials=this.Da);try{s_xma(this),0<this.Ma&&((this.Yb=s_yma(this.$))?(this.$.timeout=this.Ma,this.$.ontimeout=s_d(this.Ij,this)):this.Na=s_bg(this.Ij,this.Ma,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_yma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_wma=function(a){return s_Tea("Content-Type",a)};s_kk.prototype.Ka=function(){return this.rb?this.rb.$():s_Nf()};s_kk.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Ia="Timed out after "+this.Ma+"ms, aborting",this.Ca=8,this.dispatchEvent("timeout"),this.abort(8))};s_kk.prototype.Ni=function(a,b){this.Ea=!1;this.$&&(this.Ga=!0,this.$.abort(),this.Ga=!1);this.Ia=b;this.Ca=a;s_zma(this);s_Ama(this)};
var s_zma=function(a){a.Ra||(a.Ra=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_kk.prototype.abort=function(a){this.$&&this.Ea&&(this.Ea=!1,this.Ga=!0,this.$.abort(),this.Ga=!1,this.Ca=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Ama(this))};s_kk.prototype.Ha=function(){this.$&&(this.Ea&&(this.Ea=!1,this.Ga=!0,this.$.abort(),this.Ga=!1),s_Ama(this,!0));s_kk.Ba.Ha.call(this)};s_kk.prototype.Pb=function(){this.isDisposed()||(this.Lb||this.Za||this.Ga?s_Bma(this):this.Rv())};
s_kk.prototype.Rv=function(){s_Bma(this)};
var s_Bma=function(a){if(a.Ea&&"undefined"!=typeof s_jaa&&(!a.Db[1]||4!=s_nk(a)||2!=a.getStatus()))if(a.Za&&4==s_nk(a))s_bg(a.Pb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_nk(a)){a.Ea=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ca=6,a.Ia=s_Cma(a)+" ["+a.getStatus()+"]",s_zma(a))}finally{s_Ama(a)}}},s_Ama=function(a,b){if(a.$){s_xma(a);var c=a.$,d=a.Db[0]?s_c:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_xma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_na(a.Na)&&(s_cg(a.Na),a.Na=null)};s_kk.prototype.dd=function(){return!!this.$};s_kk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_sma(a))){if(a=0===a)a=s_ce(1,String(this.Ja)),!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_tma.test(a?a.toLowerCase():"");b=a}return b};var s_nk=function(a){return a.$?a.$.readyState:0};
s_kk.prototype.getStatus=function(){try{return 2<s_nk(this)?this.$.status:-1}catch(a){return-1}};var s_Cma=function(a){try{return 2<s_nk(a)?a.$.statusText:""}catch(b){return""}};s_kk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_ok=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_Ae(c)}};
s_kk.prototype.Ir=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.qa){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_kk.prototype.getResponseHeader=function(a){if(this.$&&4==s_nk(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_kk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_nk(this)?this.$.getAllResponseHeaders():""};var s_pk=function(a){return s_ma(a.Ia)?a.Ia:String(a.Ia)};

s_D("sy79");s_F();
}catch(e){_DumpException(e)}
try{
var s_qk=function(a){for(var b in a)return a[b]};s_E("sy78");var s_Dma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Ema="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Fma=function(){return""},s_Ima=function(a,b,c,d,e,f,g,k,l){b=s_Gma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Fma(b)+"/async/"+a+s_Hma(b)},s_Jma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Gma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Hma(b)},s_Gma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Dma(a))&&(g.async=a);b&&(a=new s_Te,s_Dg(a,b),(b=s_Xe(a))&&(g.vet=s_je(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Ema,function(a){var b=s_Yg(a);b&&(g[a]=encodeURIComponent(b))});c=s__g(new s_hg);s_sb(g,s_yg(c));g.yv=2;return g},s_Hma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_rk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Ima(a,b,l||{},d,void 0,e,k,g,f);return s_Kma(a,c)},s_Lma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Jma(a,b,d||{},e,void 0,f,g,k);return s_Kma(a,"jspb")},s_Kma=function(a,b){var c=s_nf();s_mk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_Be(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_qk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
var s_Mma=function(a,b){return s_Sa(b,function(a,b){return a.Ef(b)},a)},s_Nma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Oma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Pma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Oma(d,a)},s_Qma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Rma=function(){var a=s_Eg(),a=s_0j(a);if(!a.q){var b=s_0j(s_af());b.q&&(a.q=b.q,s_ke().hash=s_oka(a))}},s_sk=function(a){null!=a&&s_Nd(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s_Sma=function(a){a>s_bf?s_cf=1:a<s_bf&&(s_cf=2)},s_Tma=function(a,b){for(var c=a.search(s_ie),d=0,e,f=[];0<=(e=s_he(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_Uma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Oma(a,b):!c&&s_Nc(e,b)?-1*s_Pma(a,b):!d&&s_Nc(f,a)?s_Pma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_lc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_Vma=function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1},s_Wma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy81");
var s_Xma=!1,s_tk={preload:"yp",filled:"yf",inlined:"yi"},s_Yma=s_rb(s_tk),s_Zma={loading:"yl",error:"ye"},s__ma=s_rb(s_Zma),s_0ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_1ma=function(){};s_g(s_1ma,Error);var s_uk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_1ma,s_oe(a),a;},s_vk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_uk(a);a=new s_1ma;s_oe(a);throw a;}return new s_uk(a)};
s_uk.prototype.getState=function(){var a=s_0e(this.element);return s_Wa(s_Ra(a,function(a){return s_Yma[a]}),s_id)};var s_2ma=function(a){a=s_0e(a.element);return s_Wa(s_Ra(a,function(a){return s__ma[a]}),s_id)||""};s_uk.prototype.setState=function(a){s_3ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_tk.inlined),function(a){s_3ma(new s_uk(a),"filled")})};
var s_wk=function(a,b){s_2e(a.element,s_ib(s_Zma));if(""!=b){s_x(a.element,s_Zma[b]);var c=a.getState();s_3g(a.element,s_0ma[b],{state:c,Z7:b})}},s_3ma=function(a,b){s_2e(a.element,s_ib(s_tk));s_x(a.element,s_tk[b]);s_wk(a,"");s_3g(a.element,s_0ma[b],{state:b,Z7:""})},s_4ma=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_xk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_4ma(this.target);var g=b;if(e.length){e=
new s_ze(e);for(var g=new s_ze(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Xca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_oe(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_uf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ma=s_u(a.element,"asyncRclass")||""},s_yk=function(a,b,c,d){if(s_Lc(a))e=s_vk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_xk(e,b||{},a,d)},s_5ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_oe(d,d.details);a.reject(d)},s_6ma=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Se(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Se(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ma?s_Jma:s_Ima)(a.target.type,b,c,d,e,f,g)},s_7ma=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Dma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_xk.prototype.fetch=function(){var a;a=new s_ze(s_4ma(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ze(s_jb(b));s_Xca(a,b)?a=!0:(a=s_jfa(a,b).Xc().join(","),s_oe(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_8ma(this):s_lf(void 0)};
var s_8ma=function(a){var b=s_nf(),c=s_6ma(a),c=c+(s_kda&&s_df?s_ef():""),d=a.target.type;s_mk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Qa(a.split(e),s_id);var k=[];a=s_Qa(s_Ra(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_5ma(b,c,e);else return s_bka(d)}catch(ba){s_Yg("deb")?k.push(ba):(s_5ma(b,c),s_oe(ba,{a:"1"}))}}),s_id);(e=c.getResponseHeader("Version"))&&s_Sma(parseInt(e,10));b.resolve(a)}else s_5ma(b,
c);else s_5ma(b,c),s_oe(Error("V"),{type:d})},a.Mr,s_7ma(a),void 0,void 0,s_Xma);return b.Mc},s_9ma=function(){s_h(document.querySelectorAll("."+s_tk.inlined),function(a){s_3ma(new s_uk(a),"filled")})},s_Ak=function(a){var b=s_vk(a);return"preload"!=b.getState()||"loading"==s_2ma(b)?s_C(void 0):s_zk(a,void 0,void 0,void 0)},s_zk=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_yk(s_vk(a),b,e):s_yk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_$ma(g.target.element.id,
g.target.type,d,a));s_wk(g.target,"loading");return s_pf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_wk(g.target,"error");throw a;})},s_Bk=function(a,b){var c=s_yk(a,b);s_wk(c.target,"loading");return s_pf(c.fetch().then(function(a){s_h(a,function(a){(new s_Oj(a.Pl,s_Rj.Et())).append(a)});c.target.setState("filled")}),function(a){s_wk(c.target,"error");throw a;})},s_Ck=function(a,b,c){return s_yk(a,b,c,void 0).fetch()},s_Ek=function(a){a=s_yk(a);
delete s_Dk[a.target.element.id];s_Sg("async",s_ana(),!1);s_Cc(a.target.element);s_pha(a.target.element.id);a.target.setState("preload")},s_bna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_cna=function(a){if(!a)return null;var b=s_Ma(a,",",1);a=b[0];var b=s_Qma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_bna(c,a,b)};s_bna.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Dma(a)};
s_bna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_zk(a,this.context);return!0};
var s_dna=function(a){a=s_Ra(a.split(";"),s_cna);a=s_Qa(a,function(a){return null!=a});return s_Wma(a,function(a){return a.id})},s_ana=function(){var a=s_Ra(s_ib(s_Dk),function(a){return a.yb()});return s_Qa(a,function(a){return null!=a}).join(";")},s_Dk={},s_ena="",s_$ma=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_Dk[a]=new s_bna(a,b,c),a=s_ana(),a!=s_ena&&(s_Sg("async",a,3==d),s_Yj&&s_Rma()))},s_fna=function(a,b){s_ena=a;if(b)s_Dk=s_dna(a),s_Qa(s_ib(s_Dk),function(a){return!a.apply()});
else{var c=s_dna(a),d;for(d in s_Dk)if(!(d in c)){var e=document.getElementById(d);e&&s_Ek(e)}for(d in c){var f=c[d],e=s_Dk[d];e&&s_gg(e.context,f.context)||(e=document.getElementById(d))&&s_zk(e,f.context)}}};s_Ie("async",{init:function(){s_Og("async",s_fna);s_fh("async",{u:function(a){s_zk(a)},uo:function(a){s_Ak(a)},r:s_Ek});s_9ma()}});

s_D("sy81");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_uqb=function(){var a="/webhp?ssrp=1",b=s_Zg("hl");b&&(a+="&hl="+b);s_8e(a)};s_He("erh",{init:function(){s_fh("erh",{hc:s_uqb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_Zwa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s__wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy183");
var s_0p=function(a,b){this.ma=this.Ja=this.Ca="";this.Ga=null;this.Da=this.Ea="";this.Ia=!1;var c;a instanceof s_0p?(this.Ia=s_b(b)?b:a.Ia,s_1p(this,a.Ca),this.Ja=a.Ja,s_2p(this,a.ma),s_3p(this,a.Ga),s_4p(this,a.Ea),s_5p(this,a.qa.clone()),s_6p(this,a.Da)):a&&(c=String(a).match(s_ae))?(this.Ia=!!b,s_1p(this,c[1]||"",!0),this.Ja=s_7p(c[2]||""),s_2p(this,c[3]||"",!0),s_3p(this,c[4]),s_4p(this,c[5]||"",!0),s_5p(this,c[6]||"",!0),s_6p(this,c[7]||"",!0)):(this.Ia=!!b,this.qa=new s_8p(null,0,this.Ia))};
s_0p.prototype.toString=function(){var a=[],b=this.Ca;b&&a.push(s_9p(b,s_0wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ja)&&a.push(s_9p(b,s_0wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ga,null!=c&&a.push(":",String(c));if(c=this.Ea)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_9p(c,"/"==c.charAt(0)?s_1wa:s_2wa,!0));(c=this.qa.toString())&&a.push("?",c);(c=this.Da)&&a.push("#",s_9p(c,s_3wa));return a.join("")};
s_0p.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ca;c?s_1p(b,a.Ca):c=!!a.Ja;c?b.Ja=a.Ja:c=!!a.ma;c?s_2p(b,a.ma):c=null!=a.Ga;var d=a.Ea;if(c)s_3p(b,a.Ga);else if(c=!!a.Ea){if("/"!=d.charAt(0))if(this.ma&&!this.Ea)d="/"+d;else{var e=b.Ea.lastIndexOf("/");-1!=e&&(d=b.Ea.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_4p(b,d):c=""!==a.qa.toString();c?s_5p(b,a.qa.clone()):c=!!a.Da;c&&s_6p(b,a.Da);return b};s_0p.prototype.clone=function(){return new s_0p(this)};
var s_1p=function(a,b,c){a.Ca=c?s_7p(b,!0):b;a.Ca&&(a.Ca=a.Ca.replace(/:$/,""));return a},s_2p=function(a,b,c){a.ma=c?s_7p(b,!0):b;return a},s_3p=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ga=b}else a.Ga=null},s_4p=function(a,b,c){a.Ea=c?s_7p(b,!0):b;return a},s_5p=function(a,b,c){b instanceof s_8p?(a.qa=b,s_4wa(a.qa,a.Ia)):(c||(b=s_9p(b,s_5wa)),a.qa=new s_8p(b,0,a.Ia));return a};s_0p.prototype.getQuery=function(){return this.qa.toString()};
s_0p.prototype.$=function(a,b){this.qa.set(a,b);return this};
var s_$p=function(a,b,c){s_ka(c)||(c=[String(c)]);s_6wa(a.qa,b,c)},s_aq=function(a,b){return a.qa.get(b)},s_6p=function(a,b,c){a.Da=c?s_7p(b):b;return a},s_bq=function(a,b){return a instanceof s_0p?a.clone():new s_0p(a,b)},s_7wa=function(a,b,c,d,e,f){var g=new s_0p(null,void 0);a&&s_1p(g,a);b&&s_2p(g,b);c&&s_3p(g,c);d&&s_4p(g,d);e&&s_5p(g,e);f&&s_6p(g,f);return g},s_7p=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_9p=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_8wa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_8wa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_0wa=/[#\/\?@]/g,s_2wa=/[\#\?:]/g,s_1wa=/[\#\?]/g,s_5wa=/[\#\?@]/g,s_3wa=/#/g,s_8p=function(a,b,c){this.ma=this.$=null;this.qa=a||null;this.Ea=!!c},s_cq=function(a){a.$||(a.$=new s_ue,a.ma=0,a.qa&&s_Zwa(a.qa,function(b,c){a.add(s_za(b),c)}))},s_9wa=function(a){var b=s_Tca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_8p(null,0,void 0);
a=s_ye(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_6wa(c,e,f):c.add(e,f)}return c};s_a=s_8p.prototype;s_a.ze=function(){s_cq(this);return this.ma};s_a.add=function(a,b){s_cq(this);this.qa=null;a=s_dq(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ma+=1;return this};s_a.remove=function(a){s_cq(this);a=s_dq(this,a);return s_xe(this.$,a)?(this.qa=null,this.ma-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.qa=null;this.ma=0};
s_a.isEmpty=function(){s_cq(this);return 0==this.ma};var s_$wa=function(a,b){s_cq(a);b=s_dq(a,b);return s_xe(a.$,b)};s_a=s_8p.prototype;s_a.Us=function(a){var b=this.Xc();return s_Xa(b,a)};s_a.Pf=function(){s_cq(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_cq(this);var b=[];if(s_ma(a))s_$wa(this,a)&&(b=s_2a(b,this.$.get(s_dq(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_2a(b,a[c])}return b};
s_a.set=function(a,b){s_cq(this);this.qa=null;a=s_dq(this,a);s_$wa(this,a)&&(this.ma-=this.$.get(a).length);this.$.set(a,[b]);this.ma+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_6wa=function(a,b,c){a.remove(b);0<c.length&&(a.qa=null,a.$.set(s_dq(a,b),s_3a(c)),a.ma+=c.length)};
s_8p.prototype.toString=function(){if(this.qa)return this.qa;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.qa=a.join("&")};s_8p.prototype.clone=function(){var a=new s_8p;a.qa=this.qa;this.$&&(a.$=this.$.clone(),a.ma=this.ma);return a};
var s_dq=function(a,b){var c=String(b);a.Ea&&(c=c.toLowerCase());return c},s_4wa=function(a,b){b&&!a.Ea&&(s_cq(a),a.qa=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_6wa(this,c,a))},a));a.Ea=b};s_8p.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Uca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy183");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_hqb=function(a){this.$={};s_eb(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_iqb=s_jg(s_ke().search.substring(1)),s_jqb=["aqs","oq","rlz"],s_kqb=function(){var a="";s_h(s_jqb,function(b){s_kb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_fG);return a};
var s_lqb,s_gG,s_nqb=function(){var a=s_mqb;s_gG&&(s_gG.onsuggestionchange=a)},s_oqb=function(){if(!s_gG||!s_gG.startCapturingKeyStrokes){var a=new s_0p(s_af());s_aq(a,"nord")||(a.qa.remove("espv"),a.$("rct","j"),s_8e(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_lqb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_gG=s_lqb.searchBox||{})})();
var s_pqb=!1,s_fG=null,s_mqb=function(){var a=s_gG.suggestion,b=s_Ae(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_qqb=function(){var a=s_gG.requestParams||null;a&&(s_fG=new s_hqb(a))},s_rqb=function(){var a;if(s_fG){a=s_fG;var b=s_lg(s_lg(new s_hg,a.$),s_iqb.sS());a.$=b.sS();a=s_pg(b,"/search",!1)}else a=null;return a},s_sqb=function(){return s_fG?s_kqb():null},s_tqb=function(){s_fG=null}; s_He("esp",{init:function(){s_oqb();s_pqb||(s_pqb=!0,s_Ze(9,function(){window.scrollTo(0,0)}),s_Ze(169,s_qqb),s_Ze(170,s_rqb),s_Ze(171,s_sqb),s_Ze(172,s_tqb));s_nqb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Fk=null,s_hna=!0,s_Gk=s_c;
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_ina=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_jna=!1,s_kna=!1,s_lna=0,s_mna=function(){var a=s_Fk=s_Fk||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Nd(a)&&(s_jna||!s_kna||s_lna!=window.innerWidth)){s_lna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_ina();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_Ad(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_nna=null,s_Hk=null,s_Ik=null,s_pna=function(){if(s_Nd(s_Hk))s_Ik.setAttribute("aria-expanded","false"),s_ona();else{s_Ik.setAttribute("aria-expanded","true");var a=s_s(s_Hk),b=-20;if(s_rf())c=s_s(s_Ik),0>s_Ad(s_Ik).x+c.width-a.width-b&&(b=s_Vd(s_Ik),b=c.width-a.width+b.left+b.right),s_Hk.style.right=b+"px";else{if(s_Ad(s_Ik).x+a.width+b>s_tc().width)var c=s_s(s_Ik),b=s_Vd(s_Ik),b=c.width-a.width+b.left+b.right;s_Hk.style.left=b+"px"}s_t(s_Hk,!0);s_Je(document.body,"click",s_ona)}},s_ona=function(a){a&&
a.target==s_Ik||s_t(s_Hk,!1);s_Ke(document.body,"click",s_ona)},s_qna=function(a){s_nna&&s_t(s_nna,!a)};
s_He("foot",{init:function(a){s_Hk=s_j("fsett");s_Ik=s_j("fsettl");s_Hk&&s_Ik&&s_fh("foot",{cst:s_pna});var b=s_j("fbar");b&&s_t(b,!0);s_nna=s_j("footcnt");s_qna(!1);var b=a.po,c=a.qe,d=a.pf;s_Fk=s_j("fbarcnt");s_jna=!!c;s_hna=null!=s_Fk&&(void 0===d||d);s_kna=!!b;s_Gk=s_hna?s_hf(null,s_mna,!1):s_ina;s_Gk();s_Je(window,"resize",s_Gk);s_Ze(165,s_Gk);void 0!==a.dv&&""!==a.dv&&s_0f.set("DV",a.dv,600)},dispose:function(){s_hh("foot",["cst"])}});s_Ze(37,s_qna);s_Ze(155,s_e(s_qna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_vId,s_wId=!1,s_z5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Wj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ca=b&&!a;this.Ea=[];s_wId||(a&&gbar.elc(s_d(function(){b&&s_xId(gbar.elr().mo);s_v(71)},this)),s_wId=!0);this.Ca&&(this.$=s_hf(null,s_d(this.Da,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.Ea.push(a);this.qa();s_q(window,"scroll",this.qa,!1,this)};s_g(s_z5,s_i);
s_z5.prototype.Ha=function(){this.Ea=[];this.Ca&&s_$c(window,"resize",this.$,!1,this);s_$c(window,"scroll",this.qa,!1,this)};var s_xId=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_z5.prototype.Da=function(){s_xId(1250<=document.body.offsetWidth?"lg":"sm")};s_z5.prototype.$=null;
s_z5.prototype.qa=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_rf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.Ea[b];b++)"fixed"==s_wd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_He("fpe",{init:function(a){s_vId=new s_z5(a.js)},dispose:function(){s_vId&&(s_vId.dispose(),s_vId=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_aHd={webhp:1,imghp:1,mobilewebhp:1},s_bHd="";
s_He("idck",{init:function(a){if(google.sn!=s_bHd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_bHd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_aHd?"1":"0"));s_bHd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ifl");var s_WP,s_XP,s_YP,s_ZP,s__P,s_5Zb,s_0P=!1,s_6Zb=-1,s_7Zb=null,s_8Zb=null,s_9Zb=!1,s_b_b=function(a){s_9Zb=a=s_$Zb(s_ff(a));var b=s_0P&&!a;!s_0P&&a?s_a_b(function(){s_9Zb&&(s_0P=!0,s_7Zb())},300):b&&s_a_b(function(){s_9Zb||(s_0P=!1,s_8Zb())},200)},s_a_b=function(a,b){window.clearTimeout(s_6Zb);s_6Zb=window.setTimeout(a,b)},s_$Zb=function(a){for(var b=0,c;c=s_5Zb[b];b++)if(a==c||s_Nc(c,a))return!0;return!1};
var s_1P=0,s_c_b="",s_d_b=0,s_e_b=!1,s_f_b=function(){var a=s_XP.offsetWidth-s_d_b;return 0<=a?a:0},s_i_b=function(){if(s_WP){var a=s_XP.offsetLeft,b=s_XP.offsetTop;null===s_YP||s_Zd(s_YP,"display","block","height",Math.max(s_XP.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_f_b()+"px");s_Zd(s_XP,"visibility","hidden");var c=s_ZP?s_ZP.getElementsByTagName("span"):[],a=c[s_1P]?-c[s_1P].offsetTop:s_ZP.offsetTop;s_1P+=2+Math.floor(Math.random()*(s_WP.opts.length-
3));s_1P>=s_WP.opts.length&&(s_1P-=s_WP.opts.length);var b=s_1P,d=c[b],c=-d.parentNode.offsetTop;s_e_b&&(c+=3);s_YP.setAttribute("aria-label",d.innerHTML);var e=s_f_b(),d=Math.max(d.offsetWidth,e);s__P&&s__P.finish&&s__P.finish();s__P=s_1d(300,[[s_YP,"width",e,d],[s_ZP,"top",a,c]]);s_Je(s_YP,"click",s_g_b);s_Je(window,"resize",s_2P);s_Je(window,"scroll",s_2P);s_Je(s_YP,"blur",s_2P);s_Je(s_YP,"keydown",s_h_b);google.log("ifl","1:"+s_WP.opts[b].id+"&ei="+google.getEI(s_YP)+"&ved="+s_c_b)}},s_2P=function(){if(s_YP&&
s_XP){var a=s_sf(s_YP,"width");s__P&&s__P.finish&&s__P.finish();s__P=s_1d(100,[[s_YP,"width",a,s_f_b()]],function(){null===s_XP||s_Zd(s_XP,"visibility","inherit");null===s_YP||s_Zd(s_YP,"display","none","width",s_f_b()+"px")});s_0P=!1;s_YP.setAttribute("aria-label","");s_YP.setAttribute("tabIndex","-1");s_Ke(s_YP,"click",s_g_b);s_Ke(window,"resize",s_2P);s_Ke(window,"scroll",s_2P);s_Ke(s_YP,"blur",s_2P);s_Ke(s_YP,"keydown",s_h_b)}},s_g_b=function(a){var b;s_WP.opts[s_1P]?(b=s_WP.opts[s_1P],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_YP)+"&ved="+s_c_b+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_gf(a),google.nav.go(b))},s_j_b=function(){document&&document.activeElement!=s_YP&&(s_YP.setAttribute("tabIndex","0"),s_0P=!0,s_i_b(),s_YP.focus())},s_h_b=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_g_b(a)};
s_He("ifl",{init:function(a){s_XP=s_j("gbqfbb");if(a&&a.opts&&!s_WP&&s_XP){s_WP=a;s_e_b=a.lsf_is_launched;a=s_j("iflved");null===a||(s_c_b=s_u(a,"ved")||"");if(s_WP&&!s_YP){a=["<div>"];for(var b=0,c;c=s_WP.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_YP=s_Yd("div.gbqfba gbqfba-hvr",a.join(""));s_YP.setAttribute("role","button");s_ZP=s_YP.firstChild;s_Ec(s_YP,s_XP);a=s_sf(s_XP.firstChild||s_XP,"font-family",!0);s_1P=Math.floor(Math.random()*s_WP.opts.length);
s_Zd(s_YP,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_ZP||s_Zd(s_ZP,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_d_b=2*s_sf(s_YP,"padding-left");a=s_2P;s_5Zb=[s_XP,s_YP];s_7Zb=s_i_b;s_8Zb=a;s_Je(document,"mouseover",s_b_b);s_Je(s_XP,"focus",s_j_b)}},dispose:function(){s_2P();s__P&&s__P.finish&&s__P.finish();s_XP&&s_Ke(s_XP,"focus",s_j_b);s_5Zb=null;s_0P=!1;s_8Zb=s_7Zb=null;s_9Zb=!1;s_Ke(document,"mouseover",s_b_b);window.clearTimeout(s_6Zb); s_6Zb=-1;s_WP=s_XP=null;s_o(s_YP);s_ZP=s_YP=null;s_1P=0}});

s_D("ifl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_Jk=null,s_rna=function(a){s_ra("google.v6t",s_f());s_ra("google.v6s",0);s_Jk=new Image;s_ra("google.v6",s_Jk);s_Jk.onload=s_Jk.onerror=function(){s_ra("google.v6s",1)};s_Jk.src=a+"&rndm="+Math.random()};s_Ie("ipv6",{init:function(a){a.url&&s_rna(a.url)},dispose:function(){s_Jk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy150");
s_D("sy150");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_HXc=["luibli","luibbri"],s_IXc={},s_oZ=-1,s_JXc=null,s_KXc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_LXc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_KXc(e.firstChild,b,c)}return{element:b,wFa:c}},s_OXc=function(){for(var a=s_MXc(),b=!1,c=0;c<s_HXc.length;c++)for(var d=s_l(s_HXc[c]),e=0;e<d.length;e++)s_NXc(d[e])&&(b=!0);return a||b},s_MXc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_LXc(a);if(!b)return!1;a=b.wFa;if(s_oZ==a&&s_IXc[s_oZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_IXc[a]||(s_IXc[a]=!0);s_oZ=a;return!0},s_NXc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_n("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_bq(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Pd(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Pd(a)?b.style.right=d:b.style.left=d);return!0}; s_He("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_OXc()?(s_JXc=s_hf(null,s_OXc,!0),s_Ze(60,s_JXc)):(s_oZ=3,s_IXc[s_oZ]=!0))},dispose:function(){s_JXc&&(s__e(60,s_JXc),s_JXc=null);s_IXc={};s_oZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_C5=null;var s_DId,s_EId,s_FId,s_GId,s_HId,s_D5,s_IId={},s_E5=null,s_F5=null,s_G5=[],s_KId=function(){s_C5.ab.on&&(s_Ze(41,s_JId),s_Ze(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_LId=function(){return s_j("sftab")||s_j("lst-ib")},s_MId=function(){var a=s_LId();a&&s_x(a,"lst-d-f")},s_NId=function(){var a=s_LId();a&&s_y(a,"lst-d-f")},s_OId=function(a){this.element=a;this.$=[];this.ma=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_QId=function(a){var b=s_E5;s_PId(b,null==b.ma?a?0:b.$.length-1:(b.ma+(a?1:b.$.length-1))%b.$.length)},s_PId=function(a,b){var c=a.$[b];c&&(s_RId(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ma=b)},s_RId=function(a){var b=a.$[a.ma];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ma=null)};s_OId.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ma&&s_PId(this,b);break}};
var s_TId=function(a){var b=(a=s_Uc(a,"ab_button"))&&s_F5!=a;s_E5&&s_H5();a&&b&&s_SId(a)},s_UId=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_8e(a.href);return!0},s_VId=function(a,b,c){32==c.keyCode&&s_8e(a.href)},s_WId=function(a){s_t(s_j("ufp"),"block");s_TId(a)},s_SId=function(a,b){var c;c=s_qa(a);if(void 0==s_IId[c]){var d;d=s_Uc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_OId(d));s_IId[c]=e}if(c=s_IId[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_F5=a,
c.element.style.visibility="inherit",s_E5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Mc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_Je(document.body,"click",s_H5),s_Je(document.body,"keydown",s_XId),b&&s_QId(!0)},s_H5=function(a){s_E5&&((a=a||window.event)&&"click"==a.type&&s_Uc(s_ff(a),"ab_button")&&(s_gf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ke(document.body,"click",s_H5),s_Ke(document.body,"keydown",s_XId),s_RId(s_E5),s_E5.element.style.visibility=
"hidden",s_E5=null);s_F5&&(s_y(s_F5,"selected"),s_F5.setAttribute("aria-expanded","false"),s_F5=null)},s_XId=function(a){27==a.keyCode&&s_H5()},s_YId=function(a,b,c){if(9==c.keyCode)s_H5();else if(27==c.keyCode){if(s_E5)return s_H5(),s_I5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_E5?s_QId(40==c.keyCode):s_SId(a,!0),s_I5(c);if(37==c.keyCode||39==c.keyCode)return s_I5(c)}return!0},s_ZId=function(a,b,c){s_E5&&((a=s_Uc(s_ff(c),"ab_dropdownitem"))?s_E5.kd(a):s_RId(s_E5))},s__Id=function(){s_E5&&
s_RId(s_E5)},s_0Id=function(a,b,c){if(s_E5)if(9==c.keyCode)s_H5();else{if(27==c.keyCode)return a=s_F5,s_H5(),a.focus(),s_I5(c);if(38==c.keyCode)return s_QId(!1),s_I5(c);if(40==c.keyCode)return s_QId(!0),s_I5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_I5(c)}return!0},s_I5=function(a){s_gf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_1Id=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_I5(a),!1):!0},s_JId=function(a){var b=
s_j("rcnt"),c=s_Xj();if(c&&b){var d=parseInt(s_td(c,"top"),10),e=s_LId(),e=e?e.offsetHeight:c.offsetHeight,b=s_Fd(b);if(a!=s_DId||d!=s_EId||e!=s_FId||b!=s_GId)s_DId=a,s_EId=d,s_FId=e,s_GId=b,d=0,a&&!s_D4a.isch&&(c=s_Fd(c)+e,d=Math.max(0,a+7-b+c)),s_HId=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_HId+"px"&&(a.style.paddingTop=s_HId+"px")}return!1},s_2Id=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_3Id=function(a){s_D5&&s_D5.remove("bbh");s_8e(a.href)};
var s_4Id=!1;
s_He("m",{init:function(a){s_C5=a;s_4Id||s_KId();s_4Id=!0;s_LId()&&(a=s_j("lst-ib"),s_Je(a,"focus",s_MId),s_Je(a,"blur",s_NId),a==s_Vc(document)&&s_MId());s_D5=s_8f("local","abar");s_G5=[];(a=s_j("abar_ps_on"))&&s_G5.push(new s_B5(a,s_w(a,"disabled")?s_C5.msgs.sPersD:s_C5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_G5.push(new s_B5(a,s_w(a,"disabled")?s_C5.msgs.hPersD:s_C5.msgs.hPers));a=s_D5?s_D5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_D5&&s_D5.set("bbh",1));s_fh("m",{cc:s_UId,hbke:s_YId,hdke:s_0Id,hdhne:s_ZId,hdhue:s__Id,go:s_VId,mskpe:s_1Id,tdd:s_TId,tei:s_WId,hbb:s_2Id,cbbl:s_3Id},!0);s_fh("ab",{cc:s_UId,hbke:s_YId,hdke:s_0Id,hdhne:s_ZId,hdhue:s__Id,go:s_VId,mskpe:s_1Id,tdd:s_TId,tei:s_WId,hbb:s_2Id,cbbl:s_3Id},!0)},dispose:function(){if(s_LId()){var a=s_j("lst-ib"); s_Ke(a,"focus",s_MId);s_Ke(a,"blur",s_NId)}s_E5&&s_H5();s_IId={};for(a=0;a<s_G5.length;a++)s_G5[a].destroy();s_G5=[];s_hh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_He("sf",{init:function(){s_fh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ke().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Xd(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_5i=function(a,b,c){return s_m(b,c||a.$)},s_6i=function(a,b,c){return s_l(b,c||a.$)},s_gja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_hja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_ija=function(a){return a.contentDocument||a.contentWindow.document},s_jja=function(a,b){var c=s_hja(a,b),d=s_gja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy49");
var s_7i=function(a){s_i.call(this);this.Ga=a;this.Ia={}};s_g(s_7i,s_i);var s_kja=[];s_7i.prototype.listen=function(a,b,c,d){return s_8i(this,a,b,c,d)};
var s_8i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_kja[0]=c.toString()),c=s_kja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ia[k.key]=k}return a},s_9i=function(a,b,c,d){s_lja(a,b,c,d,void 0)},s_lja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_lja(a,b,c[g],d,e,f);else(b=s_9c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Ia[b.key]=b)};
s_7i.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_7c(c),d=!!d,b=s_5c(a)?a.bIa(b,c,d,e):a?(a=s_8c(a))?s_Zba(a,b,c,d,e):null:null,b&&(s_ad(b),delete this.Ia[b.key]);return this};s_7i.prototype.removeAll=function(){s_eb(this.Ia,function(a,b){this.Ia.hasOwnProperty(b)&&s_ad(a)},this);this.Ia={}};s_7i.prototype.Ha=function(){s_7i.Ba.Ha.call(this);this.removeAll()}; s_7i.prototype.handleEvent=function(){throw Error("l");};

s_D("sy49");s_F();
}catch(e){_DumpException(e)}
try{
var s_ara=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_bra={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_cra=/^[a-zA-Z0-9-]+$/,s_dra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_era={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy129");
var s_Lm=function(a,b){s_ka(b)||(b=[b]);var c=s_Ra(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_fra(a,c.join(","))},s_Mm=function(a){s_fra(a,"")},s_Nm=s_ld(function(){if(s_Mb)return s_Wb("10.0");var a=s_zc("DIV"),b=s__c(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_cra.test("div"))throw Error("da`div");if("DIV"in s_era)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_cra.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){var k=f;if(!s_pa(k))throw Error("ia`"+typeof k+"`"+k);if(!(k instanceof s_0b)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("$`"+f);var m=k[f];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_ara.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?s_8aa(l):
s_9aa}k instanceof s_0b&&k.constructor===s_0b&&k.ma===s_7aa?f=k.$:(s_ia(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_bra)if(f instanceof s_6b)f=s_mba(f);else if(f instanceof s_3b)f=s_4b(f);else if(s_ma(f))f=s_5b(f).OD();else throw Error("cd`"+g+"`div`"+f);}f.uQ&&(f=f.OD());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_dra.div?d+=">":(c=s_pba(e),d+=">"+s_8b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&& (/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=s_9b(d,c);s_ac(a,b);return""!=s_sd(a.firstChild,"transition")}),s_fra=function(a,b){s_r(a,"transition",b)};

s_D("sy129");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy176");var s_yp=function(){};s_ha(s_yp);s_yp.prototype.$=0;var s_zp=function(a){return":"+(a.$++).toString(36)};
s_D("sy176");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy267");var s_qw=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_qw.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy267");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy221");var s_lu=function(a,b,c,d,e,f,g,k,l){var m=s_WNa(c),n=s_Ld(a),ba=s_Bd(a);ba&&n.yja(s_dca(ba));var ba=s_mc(a),t=s_mc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Xc(t),w=new s_ec(0,0),B=s_yc(s_lc(ba));if(s_Oaa(B,"parent")){var G=ba;do{var I=B==t?s_Ad(G):s_mca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_hc(w,s_Ad(ba));n.left+=ba.x;n.top+=ba.y}a=s_XNa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_ec(b,n.top+(a&1?n.height:0));n=s_hc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Bd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ku(n,c,d,f,N,g,k)},s_WNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_wd(a)||(b=s_Ad(a),c||(b=s_hc(b,new s_ec(s_sl(a),a.scrollTop))))}return b||new s_ec},s_ku=function(a,b,c,d,e,f,g){a=a.clone();var k=s_XNa(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_qd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_xd(b,s_eca(f));g=s_koa(f);s_jc(c,g)||(c=g,a=s_Hba(s_mc(s_lc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Td(b),b=s_Cd(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_XNa=function(a,b){return(b&8&&s_Pd(a)?b^4:b)&-9};

s_D("sy221");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy282");
s_D("sy282");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy220");var s_ju=function(){};s_ju.prototype.$=function(){};
s_D("sy220");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy44");var s_cja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ti=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Ui=function(a){return a.getAttribute("role")||null},s_Vi=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_cja||(s_cja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_cja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Wi=function(a,b){a.removeAttribute("aria-"+b)},s_Xi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_dja=function(a,b){var c="";b&&(c=b.id);s_Vi(a,"activedescendant",c)};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy279");var s_Mx=function(a,b,c,d,e){s_9r.call(this);this.Aa=a;this.Lw=b;this.Ca=c;this.$=d;this.Da=s_ka(e)?e:[e]};s_g(s_Mx,s_9r);s_a=s_Mx.prototype;s_a.play=function(){if(s_$r(this))return!1;this.ue();this.Ju();this.startTime=s_f();this.qa=1;if(s_Nm())return s_r(this.Aa,this.Ca),this.Ea=s_bg(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Lm(this.Aa,this.Da);s_r(this.Aa,this.$);this.Ea=s_bg(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){s_$r(this)&&this.dC(!0)}; s_a.dC=function(a){s_Mm(this.Aa);s_cg(this.Ea);s_r(this.Aa,this.$);this.endTime=s_f();this.qa=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_Mx.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy279");s_F();
}catch(e){_DumpException(e)}
try{
var s_hwa=function(a,b){var c=a%b;return 0>c*b?c+b:c};s_E("sy177");var s_Ap=function(a){s_dd.call(this);this.Fa=a||s_mc();this.fD=s_iwa;this.Hd=null;this.Hb=!1;this.Aa=null;this.Ka=void 0;this.Za=this.Da=this.Ia=this.Lb=null;this.RQ=!1};s_g(s_Ap,s_dd);s_Ap.prototype.poa=s_yp.Sa();var s_iwa=null;s_Ap.prototype.getId=function(){return this.Hd||(this.Hd=s_zp(this.poa))};s_Ap.prototype.Qd=function(a){this.Ia&&this.Ia.Za&&(s_nb(this.Ia.Za,this.Hd),s_ob(this.Ia.Za,a,this));this.Hd=a};s_Ap.prototype.va=function(){return this.Aa};
var s_Bp=function(a,b){return a.Aa?s_5i(a.Fa,b,a.Aa):null},s_Cp=function(a){a.Ka||(a.Ka=new s_7i(a));return a.Ka},s_Dp=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ia&&a.Hd&&a.Ia.Ga(a.Hd)&&a.Ia!=b)throw Error("xa");a.Ia=b;s_Ap.Ba.Vb.call(a,b)};s_Ap.prototype.getParent=function(){return this.Ia};s_Ap.prototype.Vb=function(a){if(this.Ia&&this.Ia!=a)throw Error("ya");s_Ap.Ba.Vb.call(this,a)};s_Ap.prototype.ym=function(){this.Aa=this.Fa.createElement("DIV")};
s_Ap.prototype.render=function(a){s_jwa(this,a)};var s_jwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.ym();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Ia&&!a.Ia.Hb||a.Eb()};s_a=s_Ap.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.RQ=!0;var b=s_lc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_mc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_Ep(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_Ep(this,function(a){a.Hb&&a.$b()});this.Ka&&this.Ka.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Ka&&(this.Ka.dispose(),delete this.Ka);s_Ep(this,function(a){a.dispose()});!this.RQ&&this.Aa&&s_o(this.Aa);this.Ia=this.Lb=this.Aa=this.Za=this.Da=null;s_Ap.Ba.Ha.call(this)};s_a.Ta=function(){return this.Lb};s_a.wb=function(a,b){this.Tv(a,s_Fp(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_Fp(this))throw Error("Ba");this.Za&&this.Da||(this.Za={},this.Da=[]);if(a.getParent()==this){var d=a.getId();this.Za[d]=a;s_1a(this.Da,a)}else s_ob(this.Za,a.getId(),a);s_Dp(a,this);s_6a(this.Da,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.ym(),b=s_Gp(this,b+1),s_jwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_Hp=function(a){null==a.fD&&(a.fD=s_Pd(a.Hb?a.Aa:a.Fa.$.body));return a.fD},s_Fp=function(a){return a.Da?a.Da.length:0};s_Ap.prototype.Ga=function(a){return this.Za&&a?s_pb(this.Za,a)||null:null};var s_Gp=function(a,b){return a.Da?a.Da[b]||null:null},s_Ep=function(a,b,c){a.Da&&s_h(a.Da,b,c)};
s_Ap.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ga(c);c&&a&&(s_nb(this.Za,c),s_1a(this.Da,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_Dp(a,null))}if(!a)throw Error("Ca");return a};var s_kwa=function(a){for(var b=[];a.Da&&0!=a.Da.length;)b.push(a.removeChild(s_Gp(a,0),!0))};

s_D("sy177");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy266");s_Mb&&s_Wb(8);var s_rw={},s_nVa={},s_oVa={},s_sw=function(){throw Error("Ha");};s_sw.prototype.Vs=null;s_sw.prototype.getContent=function(){return this.content};s_sw.prototype.toString=function(){return this.content};var s_pVa=function(){s_sw.call(this)};s_g(s_pVa,s_sw);
var s_sVa=function(a,b,c,d){a=a(b||s_qVa,void 0,c);d=(d||s_mc()).createElement("DIV");a=s_rVa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_rVa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_sw){if(a.Nj===s_rw)return a.getContent();if(a.Nj===s_oVa)return s_Aa(a.getContent())}return"zSoyz"},s_qVa={};
var s_tVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_tw=function(){s_sw.call(this)};s_g(s_tw,s_sw);s_tw.prototype.Nj=s_rw;var s_vw=function(a){return null!=a&&a.Nj===s_rw?a:a instanceof s_7b?s_uw(s_8b(a),a.Vq()):s_uw(s_Aa(String(String(a))),s_tVa(a))},s_uVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_uVa,s_pVa);s_uVa.prototype.Nj=s_oVa;
var s_uw=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_tw);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_tw);
var s_ww=function(a){return null!=a&&a.Nj===s_rw?String(String(a.getContent()).replace(s_vVa,"").replace(s_wVa,"&lt;")).replace(s_xVa,s_yVa):s_Aa(String(a))},s_AVa=function(a){null!=a&&a.Nj===s_nVa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_zVa.test(a)?a:"zSoyz");return a},s_BVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_yVa=function(a){return s_BVa[a]},s_xVa=/[\x00\x22\x27\x3c\x3e]/g,s_zVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_vVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_wVa=/</g;

s_D("sy266");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ax=function(a,b){s_dd.call(this);this.$=new s_7i(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_Ax,s_dd);s_a=s_Ax.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s_uZa(this);this.Aa=a};var s_Bx=function(a,b){s_uZa(a);a.hH=b},s_uZa=function(a){if(a.Do)throw Error("Xa");};s_Ax.prototype.Ua=function(){return this.Do};
var s_vZa=function(a){return a.Do||150>s_f()-a.jD};
s_Ax.prototype.setVisible=function(a){this.Ra&&this.Ra.stop();this.Db&&this.Db.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ma();a=s_lc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_ija(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ma();this.Do=!0;this.mD=s_f();this.jD=-1;this.Ra?(s_9c(this.Ra,"end",this.tA,!1,this),this.Ra.play()):this.tA()}}else s_wZa(this)};s_Ax.prototype.Ma=s_c;var s_wZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Db?(s_9c(a.Db,"end",s_e(a.QH,b),!1,a),a.Db.play()):a.QH(b);return!0};s_a=s_Ax.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.xs(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.tA=function(){this.dispatchEvent("show")};s_a.xs=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Nc(this.Aa,a)||s_xZa(this,a)||this.kC&&!s_Nc(this.kC,a)||150>s_f()-this.mD||s_wZa(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_wZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_lc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Nc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_wZa(this)};var s_xZa=function(a,b){return s_Ta(a.Js||[],function(a){return b===a||s_Nc(a,b)})}; s_Ax.prototype.Ha=function(){s_Ax.Ba.Ha.call(this);this.$.dispose();s_ab(this.Ra);s_ab(this.Db);delete this.Aa;delete this.$;delete this.Js};s_E("sy283");
var s_Cx=function(a,b){this.Ng=8;this.Vv=b||void 0;s_Ax.call(this,a)};s_g(s_Cx,s_Ax);s_Cx.prototype.getPosition=function(){return this.Vv||null};var s_Dx=function(a,b){a.Vv=b||void 0;a.Ua()&&a.Ma()};s_Cx.prototype.Ma=function(){if(this.Vv){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Vv.$(b,this.Ng,this.zg);a&&s_t(b,!1)}};

s_D("sy283");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy287");var s_Jx=function(a,b){this.Ea=a;this.Ga=!!b;this.Ca={0:this.Ea+"-arrowright",1:this.Ea+"-arrowup",2:this.Ea+"-arrowdown",3:this.Ea+"-arrowleft"}};s_g(s_Jx,s_ju);s_a=s_Jx.prototype;s_a.Sh=!1;s_a.goa=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.Una=!1;s_a.Wd=function(a){this.qa=a};var s_Kx=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.goa=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_Jx.prototype.$=function(a,b,c){a=this.goa;2==a&&(a=0);s_HZa(this,this.KA,a,2==this.goa?s_Lx(this.KA)?this.ma.offsetHeight/2:this.ma.offsetWidth/2:this.ZG,0,c)};
var s_HZa=function(a,b,c,d,e,f){if(a.qa){var g=s_IZa(b,c),k;k=a.qa;var l=s_s(k);var l=(s_Lx(b)?l.height/2:l.width/2)-d,m=s_XNa(k,g),n;if(n=s_Bd(k))k=s_rd(s_Ld(k)),s_Lx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Lx(b)?new s_ec(a.LD,k):new s_ec(k,a.LD);l=s_Lx(b)?6:9;a.Una&&2==e&&(l=s_Lx(b)?4:1);m=b^3;s_Lx(b)&&"rtl"==a.qa.dir&&(m=b);g=s_lu(a.qa,s_IZa(m,c),a.ma,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_HZa(a,b^3,c,d,a.Una&&0==e?1:2,f);return}!a.Ga||g&496||(e=parseFloat(a.ma.style.left),f=parseFloat(a.ma.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_xd(a.ma,Math.round(e),Math.round(f)))}s_JZa(a,b,c,d)},s_JZa=function(a,b,c,d){var e=a.Da;s_eb(a.Ca,function(a){s_z(e,a,!1)},a);s_x(e,a.Ca[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.qa?(c=s_Hd(a.qa,a.ma),d=s_KZa(a.qa,b),s_Lx(b)?e.style.top=s_LZa(c.y+d.y,a.ma.offsetHeight-15)+"px":e.style.left=
s_LZa(c.x+d.x,a.ma.offsetWidth-15)+"px"):e.style[0==c?s_Lx(b)?"top":"left":s_Lx(b)?"bottom":"right"]=d+"px"},s_LZa=function(a,b){return 15>b?15:s_bc(a,15,b)},s_IZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_KZa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_ec(c,d)},s_Lx=function(a){return 0== a||3==a};

s_D("sy287");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy277");var s_MZa=function(){},s_NZa=new s_MZa,s_OZa=["click",s_Ob?"keypress":"keydown","keyup"];s_MZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_7c(b),e=s_Lc(a.target)?s_Ui(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.$=b;f.qa=d;e?e.listen(a,s_OZa,f,c):s_q(a,s_OZa,f,c)};
s_MZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_OZa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_5c(l)?l.cIa(k,m):l?(l=s_8c(l))?s_Yba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.$==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_$c(a,f,m.listener,c,d);break}}}};

s_D("sy277");s_F();
}catch(e){_DumpException(e)}
try{
var s_PZa=function(a){s_$ba();return s_9b(a,null)};s_E("sy280");var s_Nx=function(a,b,c,d,e){return new s_Mx(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_QZa=function(a,b){return s_Nx(a,b,"ease-out",0,1)},s_RZa=function(a,b){return s_Nx(a,b,"ease-in",1,0)};
s_D("sy280");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy286");var s_SZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_ww(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_ww(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_xVa,s_yVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_uw(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Ox=function(a){s_Ap.call(this,a);this.$=new s_Jx("jfk-bubble",!0);this.qa=new s_Cx;this.Ja=[]};s_g(s_Ox,s_Ap);s_Ox.prototype.Ea=!0;s_Ox.prototype.Ca=!1;s_Ox.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Ox.prototype.Wb=function(a){this.Ja.push(a)};
var s_Px=function(a,b){a.Ma=b;s_TZa(a,b)},s_TZa=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_p(c,b);else if(b instanceof s_tw){var d;if(b.Nj===s_oVa)d=s_$b(b.toString());else{if(b.Nj!==s_rw)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_9b(b.toString(),b.Vs||null)}s_ac(c,d)}else b instanceof s_7b?s_ac(c,b):(s_ac(c,s_qba),c.appendChild(b))};s_a=s_Ox.prototype;s_a.Hc=function(){return s_Bp(this,"jfk-bubble-content-id")};
s_a.ym=function(){this.Aa=s_sVa(s_SZa,{r7:this.Ea,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_TZa(this,this.Ma);s_t(this.va(),!1);this.qa.zm(this.va());if(!s_Qb){var a=this.qa,b=s_QZa(this.va(),.218),c=s_RZa(this.va(),.218);a.Ra=b;a.Db=c}s_1e(this.va(),this.Ja)};
s_a.Eb=function(){s_Ox.Ba.Eb.call(this);s_Cp(this).listen(this.qa,["beforeshow","show","beforehide","hide"],this.x_);if(this.Ea){var a=s_Cp(this),b=s_Bp(this,"jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_NZa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_Bp(this,"jfk-bubble-arrow-id");c=this.$;c.ma=a;c.Da=b;s_Dx(this.qa,this.$)};s_a.setVisible=function(a){this.qa.setVisible(a)};s_a.Ua=function(){return this.qa.Ua()};s_a.Zk=function(){this.Ua()&&this.qa.Ma()};
s_a.Ha=function(){this.qa.dispose();delete this.qa;s_Ox.Ba.Ha.call(this)};s_a.lL=function(){s_Gd(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_Cp(this),c=this.Fa,c=s_Mb?s_Xc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ca&&"hide"==a.type&&this.dispose();return b};

s_D("sy286");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_X6=function(){s_7i.call(this);this.qa=null;this.Ca=s_j("fkbx-spch");this.Ea=s_j("fkbx-hspch");this.Za=this.Na=this.$=this.Ja=null;this.Xa=s_j("fkbx-hht");this.Db=s_j("gsri_ok0");this.Da=s_j("chw-o");if(this.Db)s_POd(this);else{var a;if(a=this.Ca&&this.Ea)(a=s_j("fkbx-tchm"))?(this.$=new s_Ox,this.$.Wb("fkbx-chm"),this.$.Ea=!1,this.$.Wd(this.Ca),s_Bx(this.$.qa,!1),this.$.$.Sh=!0,s_Kx(this.$.$,1,2,void 0,-3),s_Px(this.$,a),this.$.render(),s_r(a,"display","block"),this.Na=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ma,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ma,this,"hcd")),this.Za=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ma,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.Ea,["mousedown","click","keydown"],this.Lb,!0),s_POd(this))}};s_g(s_X6,s_7i);s_ha(s_X6);
var s_ROd=function(a){var b=s_QOd;s_9f("local")&&b.qa&&b.Da?!0===s_8f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Ra,b,a)):a():a()};s_X6.prototype.Ra=function(a,b){var c=this.Db||this.Ca;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.qa.setVisible(!0),s_A(c,[this.Da],[!0],"chw"))};
var s_TOd=function(){var a=s_QOd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_SOd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_X6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_UOd(this)};s_X6.prototype.Ha=function(){s_UOd(this);this.Ja&&(this.Ja.destroy(),this.Ja=null);this.$&&s_ab(this.$);s_X6.Ba.Ha.call(this)};
var s_POd=function(a){a.listen(window,"message",s_d(a.Ka,a));s_fh("chw",{optInEnableButtonClicked:s_d(a.rb,a,"hco"),optInNoThanksButtonClicked:s_d(a.rb,a,"hcno")});s_Od('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Da){var b=a.Db||a.Ca;b&&(a.qa=new s_Ox,s_Px(a.qa,a.Da),a.qa.Wb("chw-oc"),a.qa.Ea=!1,a.qa.Wd(b),a.qa.$.Sh=!0,s_Kx(a.qa.$,2,2,void 0,-8),a.qa.render(),s_r(a.Da,"display","block"),a.qa.setVisible(!1))}a.listen(window,"resize",s_d(a.Yb,a))},s_SOd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_VOd(a)};
s_X6.prototype.Ka=function(a){a=a.Fe;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Md(a,0);s_r(this.Ca,"display","none");s_r(this.Ea,"display","block");s_x(this.Xa,"fkbx-hht-s");s_VOd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Na,"display","none");s_r(this.Za,"display","block");s_WOd(this);s_VOd("stm");break;case "he":s_r(this.Za,"display","none"),s_r(this.Na,
"display","block"),s_WOd(this),s_VOd("sem")}}};var s_VOd=function(a){window.postMessage({type:a},"*")};s_X6.prototype.Lb=function(a){a.Fe.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_X6.prototype.Ma=function(a){s_VOd(a)};s_X6.prototype.rb=function(a,b){s_SOd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.qa&&this.qa.Ua()&&(this.qa.setVisible(!1),s_A(b,[this.Da],[!1],"chw"));if(s_9f("local")){var c=s_8f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_WOd=function(a){s_UOd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_X6.prototype.Yb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.qa&&this.qa.Ua()&&this.qa.Zk()};var s_UOd=function(a){var b=s_j("fkbx_ph");b&&s_Md(b,1);a.$&&(s_r(a.Ca,"display","block"),s_r(a.Ea,"display","none"),s_y(a.Xa,"fkbx-hht-s"))};
var s_XOd,s_Y6,s_Z6,s__6,s_YOd,s_06,s_16,s_26,s_QOd,s_36={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",fMa:"",ready:"",waiting:""};var s_ZOd,s_46,s__Od=!1,s_0Od=function(){if(s__Od){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_46.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_46.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_0Od,b)}else s_46.style.removeProperty("opacity"),s_46.style.removeProperty("-webkit-transition"),s_46.style.removeProperty("-webkit-transform")};
var s_1Od={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_56,s_66,s_76,s_2Od,s_3Od,s_86=function(a,b,c){window.clearTimeout(s_2Od);window.clearTimeout(s_3Od);c?(s_66.innerHTML=a,s_56.innerHTML=b,a=s_66.firstElementChild,a.id="spchta",a.className="spchta"):(s_66.innerText=a,s_56.innerText=b);a=s_66;b=s_56;0==s_76&&(s_76=google.sn in s_1Od?32:27);c=1.2*s_76+1;var d=2.4*s_76+1,e=1.2*s_76*3+1,f=s_66.scrollHeight,g="spcht";f>4.8*s_76+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_4Od=function(){s_66.innerText=
"";s_56.innerText="";s_2Od=window.setTimeout(function(){""==s_66.innerText&&s_86(s_36.waiting,"")},300)},s_5Od=function(){window.clearTimeout(s_3Od);window.clearTimeout(s_2Od);s_76=0;s_66.className="spcht";s_56.className="spcht"},s_6Od=function(){var a=0,b="",c=function(){var d=s_36.uL,e=0<a&&s_66.innerText!=d.substring(0,a),f=0==a&&s_66.innerText!=s_36.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_86(b,""),++a,s_3Od=window.setTimeout(c,30))};s_3Od=window.setTimeout(c,2E3)};
var s_96,s_$6,s_7Od,s_8Od=!1,s_a7=!1,s_9Od=function(a){var b=s_Y6;s_a7&&(s_$6.className="spchc s2ra",s_86(a,b))},s_$Od=function(a){s_$6.className="spchc s2er";switch(a){case "8":s_86(s_36.aM,"",!0);break;case "0":s_86(s_36.bM,"",!0);break;case "2":s_86(s_36.cH,"",!0);break;case "3":s_86(s_36.ZL,"");break;case "4":case "5":s_86(s_36.fMa,"",!0);break;case "7":s_86(s_36.oL,"")}s__Od=!1;"8"==a&&(s_8Od=!0)},s_aPd=function(a){if(s_a7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_7Od(b,c,"1"==b&&!s_8Od,("1"==b||"5"==b)&&s_8Od)}};
var s_b7=-1,s_c7=0,s_hPd=function(){s_16=new webkitSpeechRecognition;s_16.continuous=!1;s_16.interimResults=!0;s_16.lang=s_YOd;s_16.maxAlternatives=4;s_16.onerror=s_bPd;s_16.onnomatch=s_cPd;s_16.onend=s_dPd;s_16.onresult=s_ePd;s_16.onaudiostart=s_fPd;s_16.onspeechstart=s_gPd},s_mPd=function(){if(2==s_b7){s_iPd("ss");s_a7||(s_4Od(),s_a7||(s_t(s_96,!0),google.sn in s_1Od?(s_96.className="spch s2fp-h",s_96.className="spch s2fp"):(s_96.className="spch s2tb-h",s_96.className="spch s2tb"),s_a7=!0),window.addEventListener("mouseup",
s_aPd,!1));s_d7(8E3);window.clearTimeout(s_06);s_06=window.setTimeout(s_jPd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_kPd,!1);s_16&&s_16.onerror&&s_16.onnomatch&&s_16.onend&&s_16.onresult&&s_16.onaudiostart&&s_16.onspeechstart||s_hPd();try{s_16.start(),s_b7=3}catch(a){s_b7=2;s_hPd();try{s_16.start(),s_b7=3}catch(b){s_b7=10,s_e7(0,"1"),s_lPd()}}}},s_lPd=function(){7!=s_b7&&s_v(126);10==s_b7&&(s_b7=11,s_16.abort());window.removeEventListener("mouseup",s_aPd,!1);s__Od=!1;s_96.className=
google.sn in s_1Od?"spch s2fp-h":"spch s2tb-h";s_$6.className="spchc";s_96.removeAttribute("style");s_t(s_96,!1);s_8Od=s_a7=!1;s_5Od();s_nPd()},s_f7=function(a,b,c){s_e7(a,b,c);s_b7=10;s_lPd()},s_nPd=function(){window.clearTimeout(s_Z6);window.clearTimeout(s_XOd);window.clearTimeout(s_06);s_v(137);s__e(106,s_oPd,50);document.removeEventListener("webkitvisibilitychange",s_kPd,!1);s_iPd("sr");s_Y6=s__6=s_26="";s_b7=0;s_16.abort()},s_fPd=function(){s_d7(8E3);window.clearTimeout(s_06);s_b7=4;s_a7&&(s_$6.className=
"spchc s2ml",window.clearTimeout(s_2Od),s_86(s_36.ready,""),s_6Od())},s_gPd=function(){s_d7(8E3);s_b7=5;s_a7&&(s_$6.className="spchc s2ra",google.sn in s_1Od||(s_96.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s__Od||(s__Od=!0,s_0Od()),window.clearTimeout(s_3Od));s_Ze(106,s_oPd,50)},s_ePd=function(a){s_d7(8E3);switch(s_b7){case 6:case 5:break;case 4:s_gPd();break;case 3:s_gPd();s_fPd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_b7=6;s_Y6=s__6="";var d=a.resultIndex;if(a=b[d].isFinal)s_Y6=
b[d][0].transcript,s_9Od(s_Y6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s__6+=e;.5<b[d][0].confidence&&(s_Y6+=e)}s_9Od(s__6)}6==s_b7&&(a||120<s__6.length?(s_26=s_Y6,s_pPd(18)):(s_26=s__6,s_v(136,[s_26])))}},s_bPd=function(a){s_d7(8E3);window.clearTimeout(s_06);var b=s_qPd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_e7(2,b,c);s_b7=8;s_$Od(b);s_iPd("se");window.clearTimeout(s_Z6);s_rPd(s_c7)}},s_cPd=function(){s_e7(4);s_b7=8;s_$Od("8");s_iPd("se");window.clearTimeout(s_Z6);s_rPd(8E3)},
s_dPd=function(){window.clearTimeout(s_Z6);window.clearTimeout(s_06);var a="9";switch(s_b7){case 3:s_b7=9;a="2";break;case 4:s_b7=9;a="0";break;case 5:case 6:s_b7=9;a="8";break;case 8:break;default:return}switch(s_b7){case 9:s_$Od(a),s_iPd("se"),s_rPd(8E3),s_e7(3,a);case 8:s_b7=11;break;default:s_b7=11,s_lPd()}},s_sPd=function(a){var b;a:{switch(s_b7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_f7(0,"0"):13==a.keyCode&&s_26&&s_pPd(3)):(b=a.ctrlKey||
s_Rb&&a.metaKey,0==s_b7&&190==a.keyCode&&a.shiftKey&&b&&s_g7())},s_iPd=function(a){window.postMessage({type:a},"*")},s_oPd=function(){return 7==s_b7},s_tPd=function(){if(""!=s_Y6)s_26=s_Y6,s_pPd(19);else switch(s_b7){case 3:case 4:case 5:case 6:case 8:s_f7(0,"3")}},s_jPd=function(){s_d7(15E3);s_e7(0,"6");s_a7&&(s_$6.className="spchc s2wfp")},s_kPd=function(){s_uPd()||document.webkitHidden&&s_f7(0,"4")},s_vPd=function(){s_uPd()||s_f7(0,"7")},s_pPd=function(a){s_b7=7;window.clearTimeout(s_Z6);s_v(121,
[s_26,a]);s_lPd()},s_qPd=function(a){switch(a){case "no-speech":return s_c7=8E3,"0";case "aborted":return s_c7=3E3,"1";case "audio-capture":return s_c7=8E3,"2";case "network":return s_c7=3E3,"3";case "not-allowed":return s_c7=8E3,"4";case "service-not-allowed":return s_c7=8E3,"5";case "bad-grammar":return s_c7=3E3,"6";case "language-not-supported":return s_c7=3E3,"7";default:return s_c7=3E3,"9"}},s_e7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_d7=
function(a){window.clearTimeout(s_Z6);s_Z6=window.setTimeout(s_tPd,a)},s_rPd=function(a){window.clearTimeout(s_XOd);s_XOd=window.setTimeout(s_lPd,a)},s_uPd=function(){switch(s_b7){case 0:case -1:case 1:return!0}return!1},s_wPd=function(){0!=s_b7&&s_f7(7,"5");s_b7=2;s_mPd()},s_g7=function(){-1==s_b7?s_e7(5):0!=s_b7?s_f7(0,"5"):s_QOd?s_ROd(function(){s_b7=2;s_mPd()}):(s_b7=2,s_mPd())},s_xPd=function(a,b,c,d){s_26&&c?s_pPd(17):11==s_b7&&d?(s_e7(6,a,b),s_nPd(),s_g7()):s_f7(1,a,b)};
s_He("spch",{init:function(a){s_YOd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_96=s_j("spch");s_$6=s_j("spchc");s_7Od=s_xPd;if(b=!!s_96&&!!s_$6)s_56=s_j("spchf"),s_66=s_j("spchi"),s_5Od(),b=!(!s_56||!s_66);b&&(s_ZOd=s_j("spchb"),s_46=s_j("spchl"),b=!(!s_ZOd||!s_46))}if(b){-1==s_b7&&(s_Je(window,"keydown",s_sPd),s_Ze(140,s_g7),s_Ze(128,s_g7),s_Ze(141,s_vPd),s_Ze(144,s_wPd));if(a.hen){s_QOd=s_X6.Sa();b=a.htt;var c=s_QOd;c.Ea&&!c.Ja&&b&&(c.Ja=new s_B5(c.Ea,b));s_TOd()}s_36=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,fMa:a.pe,bM:a.nv};s_b7=1;s_hPd();s_nPd()}else s_b7=-1,s_v(138),s_Ke(window,"keydown",s_sPd),s__e(140,s_g7),s__e(128,s_g7),s__e(141,s_vPd),s__e(144,s_wPd)},dispose:function(){s_uPd()||s_f7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_tra=!1;s_E("vm");s_He("vm",{init:function(a){s_tra?"bv"in a&&(a=a.bv,s_cf=a>s_bf?1:a<s_bf?2:0,s_df=!0):(s_tra=!0,"bv"in a&&(s_bf=a.bv),s_cf=0,"d"in a&&(s_hda=a.d),"tc"in a&&(s_ida=a.tc),"te"in a&&(s_jda=a.te),"ts"in a&&(s_kda=a.ts),"tk"in a&&(s_lda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
try{
s_E("wft");var s_Fmd=!1,s_Hmd=function(){s_Gmd(2)||s_zea(function(){s_Gmd(5)},3E3)},s_Gmd=function(a){var b=0,c=[];s_h(window.performance.getEntriesByType("resource"),function(a){var d=a.name;s_Ba(d,"fonts.gstatic.com")&&(s_ua(d,".woff")||s_ua(d,".woff2")||s_ua(d,".eot"))&&0<=a.duration&&(d=b+=1,s_r2(c,d,"s",a.startTime),s_r2(c,d,"ds",a.domainLookupStart-a.startTime),s_r2(c,d,"de",a.domainLookupEnd-a.startTime),s_r2(c,d,"cs",a.connectStart-a.startTime),s_r2(c,d,"ce",a.connectEnd-a.startTime),s_r2(c,d,"rq",a.requestStart-
a.startTime),s_r2(c,d,"rs",a.responseStart-a.startTime),s_r2(c,d,"re",a.responseEnd-a.startTime),s_r2(c,d,"d",a.duration))});0<c.length?s_Imd(a,c+""):s_Imd(a,"0.err.-1");return 0<c.length},s_r2=function(a,b,c,d){a.push(b+"."+c+"."+Math.round(d))},s_Imd=function(a,b){var c;if(google.wf)if(c=google.wf){var d="";0<=c.c&&(d="&c="+c.c);0<=c.t&&(d=d+"&t="+c.t);0<=c.s&&(d=d+"&s="+c.s);0<=c.e300&&(d=d+"&el="+c.e300);0<=c.e400&&(d=d+"&er="+c.e400);0<=c.e500&&(d=d+"&em="+c.e500);0<=c.e700&&(d=d+"&eb="+c.e700); 0<=c.eic&&(d=d+"&eic="+c.eic);c=d}else c="";google.log("webfont_timing","@"+a+"sec,"+b+c)};s_He("wft",{init:function(){s_Fmd||(s_Fmd=!0,window.performance&&window.performance.getEntriesByType?s_zea(function(){s_Hmd()},2E3):s_Imd(0,"0.err.-2"))}});

s_D("wft");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
