<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="50" Column="34" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="95" Column="30" />
      <File FileName="Assets/Scripts/MainMenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StepThroughPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugRaycaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>