<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuStart.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuStart.cs" Line="394" Column="32" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/MeshContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/DynamicShadowSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>