<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Environment/Water/Water/Scripts/MusicChoice.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/MainMenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StepThroughPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/MusicChoice.cs" Line="28" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>