<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenuStart.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuStart.cs" Line="312" Column="27" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/StepThroughPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicChoice.cs" Line="17" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>